//Code for the show more button in drawer
//
// this.addMore = document.createElement("div");
// this.addMore.innerText = "Show More";
// this.addMore.style.cursor = "pointer";
// this.addMore.style.marginTop = ".25rem";
// this.addMore.style.marginLeft = "auto";
// this.addMore.style.marginRight = "auto";
// this.addMore.style.padding = ".25rem";
// this.addMore.style.borderRadius = ".25rem";
// this.addMore.style.width = "115px";
// this.addMore.style.backgroundColor = defaultTitleColor;
// this.addMore.style.textAlign = "center";
//
// var addMeatballHistory = true;
//
// this.addMore.addEventListener("click", function () {
//possilble history.clear is needed  - pierre
//it needs the information for the cell, table, row etc
// if (addMeatballHistory) {
//   addMeatballHistory = !addMeatballHistory;
// function cb(error, data) {
//   if (error) {
//     console.log(error);
//     return;
//   }
//
//   var priorDate = null;
//   var currentDate = null;
//   var nowDate = new Date();
//   meatballHistory.clear();
//   data.forEach(function (props, index) {
//     currentDate = new Date(props.Created);
//     var mhItem = new MeatballHistoryMessage().setDisplay(
//       props.Author,
//       generateDateTime(props.Created),
//       props.Message,
//       props.ID,
//       historyListGUID,
//       table,
//       rowIndex,
//       internalColumn
//     );
//
//     meatballHistory.build(mhItem);
// if (!priorDate) {
//   priorDate = currentDate;
// }
// if (currentDate.getDate() != nowDate.getDate()) {
//   if (priorDate.getDate() != currentDate.getDate()) {
//     meatballHistory.addDivider(priorDate, mhItem.$ele);
//   }
//
//   if (index + 1 === data.length) {
//     meatballHistory.addDivider(priorDate, mhItem.$ele);
//   }
// }
//
// priorDate = currentDate;
//   });
// }
// retrieveHistory(table, rowIndex, internalColumn, cb, false);
// });
//meatballHistory.addMore.parentNode.removeChild(meatballHistory.addMore);
// meatballHistory.scrollDown();
// meatballHistory.container.scrollTop =
//   meatballHistory.container.scrollHeight;
// }
